MORPH_HOME=../mainnet
MORPH_FLAG=morph
JWT_SECRET_FILE=${MORPH_HOME}/jwt-secret.txt
GETH_ENTRYPOINT_FILE=./entrypoint-geth.sh
MAINNET_SNAPSHOT_NAME=snapshot-20250122-1

## Environment variables for validator node
L1_CHAIN_ID=1
L1_ETH_RPC=https://eth.drpc.org
L1_BEACON_CHAIN_RPC=https://rpc.ankr.com/eth
L1MESSAGEQUEUE_CONTRACT=0x3931ade842f5bb8763164bdd81e5361dce6cc1ef
ROLLUP_CONTRACY=0x759894ced0e6af42c26668076ffa84d02e3cef60
DERIVATION_START_HEIGHT=20996776
L1_MSG_START_HEIGHT=20996776