MORPH_HOME=../hoodi
MORPH_FLAG=morph-hoodi
JWT_SECRET_FILE=${MORPH_HOME}/jwt-secret.txt
GETH_ENTRYPOINT_FILE=./entrypoint-geth.sh
HOLESKY_SNAPSHOT_NAME=snapshot-20250109-1

## Environment variables for validator node
L1_CHAIN_ID=17000
L1_ETH_RPC=${your_layer1_execution_client_rpc_url}
L1_BEACON_CHAIN_RPC=${your_layer1_beacon_client_rpc_url}
L1MESSAGEQUEUE_CONTRACT=0xd7f39d837f4790b215ba67e0ab63665912648dbe
ROLLUP_CONTRACY=0x57e0e6dde89dc52c01fe785774271504b1e04664
DERIVATION_START_HEIGHT=1182317
L1_MSG_START_HEIGHT=1182317